{
  "compilerOptions": {
    // Output configuration - use bundler for single file
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Module resolution
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    // Emit
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    
    // Advanced
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Experimental
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Lib
    "lib": ["ES2020", "DOM"],
    
    // Test globals
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
