{
  "compilerOptions": {
    // Output configuration - use bundler for single file
    "module": "ESNext",
    "target": "ES2020",
    
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Module resolution
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    // Emit
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    
    // Advanced
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Experimental
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Lib
    "lib": ["ES2020", "DOM"],
    
    // Test globals and Node for config files
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "compact/src/**/*.ts",
    "metered/src/**/*.ts",
    "charted/src/**/*.ts",
    "shared/src/**/*.ts",
    "compact/test/**/*.ts",
    "metered/test/**/*.ts",
    "charted/test/**/*.ts",
    "shared/test/**/*.ts",
    "vite.config.ts",
    "compact/vite.config.ts",
    "metered/vite.config.ts",
    "charted/vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
